.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
        margin: 88px auto 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 288px));
        margin: 64px auto 0;
    }
}